.card-data {
    max-height: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    cursor: pointer;
}

mat-card {
    padding: 10px;
    margin: 10px;
    margin-top: 0px;
    background: white;
    height: 300px;
    width: 200px;
}

.mat-card-image {
    height: 220px;
    width: 180px;
}

.example-form-field {
    width: 500px;
    margin-top: 15px;
    margin-bottom: -20px;
}
button{
    border: none;
    cursor: pointer;
}
.card-title{
    color: white;
    font-size: 30px;
    font-weight: 300px;
    padding-left: 15px;
}
.noshow-style{
    text-align: center;
    padding-bottom: 60px;
}
.card-name{
    color: black;
    font-size: 15px;
    font-style: italic;
    font-weight: bolder;
    margin-bottom: 10px;
    margin-left: -15px;
    float: left;
}
.label-style{
    font-size: large;
    font-weight: bold;
    margin-top: -10px;
}
.show_card:hover {
    background: #30eaf0;
    color: #fff;
    transform: scale(1.1);
    z-index: 9;
}
.gold-icon{
    color: gold;
}
.gold-icon svg{
    fill: gold;
}